{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "react",
        "noImplicitAny": true,
        "outDir": "build",
        "sourceMap": true,
        "target": "es6"
    },
    "files": [
        "src/components/NodeListRender.tsx",
        "src/components/NodeRender.tsx",
        "src/components/Node.ts",
        "src/reducers/nodeListReducer.ts",
        "src/index.tsx"
    ],
    "exclude": [
        "build",
        "dist",
        "docs",
        "node_modules",
        "test"
    ]
}

