{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "react",
        "noImplicitAny": true,
        "outDir": "build",
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "build",
        "dist",
        "docs",
        "node_modules",
        "test"
    ]
}

